# Test environment variables
NODE_ENV=test
SKIP_ONBOARDING=true
AUTO_LOGIN=true
TEST_WALLET_PATH=./test-wallets/test-wallet.json
TEST_WALLET_PASSWORD=testpassword123
TEST_DRIVE_ID=test-drive-uuid-1234
TEST_SYNC_FOLDER=./test-sync-folder
DEBUG_MODE=true